-- 1. ZONA (Volume: 3) [cite: 215]
INSERT INTO Zona (Id, Nome) VALUES 
(1, 'Centro Storico'), (2, 'Periferia Nord'), (3, 'Periferia Sud');

-- 2. UTENTE (Volume: 20) [cite: 215]
-- Tipologie: 'Studente', 'Pensionato', 'Standard' [cite: 169]
INSERT INTO Utente (Id, Nome, Cognome, CodiceFiscale, DataNascita, TipoUtente, MatricolaStudente, IdentificativoPensione) VALUES
(1, 'Mario', 'Rossi', 'RSSMRA80A01H501A', '1980-01-01', 'Standard', NULL, NULL),
(2, 'Luigi', 'Bianchi', 'BNCLGU99B02H501B', '1999-02-02', 'Studente', 'MAT001', NULL),
(3, 'Carla', 'Verdi', 'VRDCRL45C43H501C', '1945-03-03', 'Pensionato', NULL, 'PEN001'),
(4, 'Anna', 'Neri', 'NRINNA85D44H501D', '1985-04-04', 'Standard', NULL, NULL),
(5, 'Paolo', 'Gialli', 'GLLPLA02E05H501E', '2002-05-05', 'Studente', 'MAT002', NULL),
(6, 'Elena', 'Marrone', 'MRNLNE50F46H501F', '1950-06-06', 'Pensionato', NULL, 'PEN002'),
(7, 'Marco', 'Viola', 'VLIMRC90G07H501G', '1990-07-07', 'Standard', NULL, NULL),
(8, 'Sara', 'Blu', 'BLUSRA03H48H501H', '2003-08-08', 'Studente', 'MAT003', NULL),
(9, 'Luca', 'Grigi', 'GRGLCU42I09H501I', '1942-09-09', 'Pensionato', NULL, 'PEN003'),
(10, 'Rosa', 'Arancio', 'RNCRSO88L50H501J', '1988-10-10', 'Standard', NULL, NULL),
(11, 'Gino', 'Pino', 'GNOPNO95M11H501K', '1995-11-11', 'Standard', NULL, NULL),
(12, 'Lina', 'Mina', 'LNAMIN01N52H501L', '2001-12-12', 'Studente', 'MAT004', NULL),
(13, 'Ugo', 'Foscolo', 'FSCUGO40O13H501M', '1940-01-13', 'Pensionato', NULL, 'PEN004'),
(14, 'Ada', 'Lovelace', 'LVLADA82P54H501N', '1982-02-14', 'Standard', NULL, NULL),
(15, 'Leo', 'Galilei', 'GLLLEO04Q15H501O', '2004-03-15', 'Studente', 'MAT005', NULL),
(16, 'Pia', 'Dante', 'DNTPIA48R56H501P', '1948-04-16', 'Pensionato', NULL, 'PEN005'),
(17, 'Max', 'Plank', 'PLNMAX91S17H501Q', '1991-05-17', 'Standard', NULL, NULL),
(18, 'Zoe', 'Fermi', 'FRMZOE05T58H501R', '2005-06-18', 'Studente', 'MAT006', NULL),
(19, 'Ivo', 'Volta', 'VLTVIO43U19H501S', '1943-07-19', 'Pensionato', NULL, 'PEN006'),
(20, 'Lea', 'Meucci', 'MCCLEA89V60H501T', '1989-08-20', 'Standard', NULL, NULL);

-- 3. AUTISTA (Volume: 5) [cite: 215]
INSERT INTO Autista (Id, Nome, Cognome, DataAssunzione, DataScadenzaPatente) VALUES
(1, 'Giovanni', 'Storti', '2015-06-01', '2028-06-01'),
(2, 'Aldo', 'Baglio', '2018-09-15', '2027-09-15'),
(3, 'Giacomo', 'Poretti', '2010-02-20', '2029-02-20'),
(4, 'Marina', 'Massironi', '2020-11-05', '2030-11-05'),
(5, 'Carlo', 'Verdone', '2012-04-10', '2026-04-10');

-- 4. MEZZO (Volume: 5) [cite: 215]
-- Tipo: 'Bus', 'Tram' [cite: 170]
INSERT INTO Mezzo (Id, Targa, Tipo, Capienza, KmTotali, DataUltimaRevisione) VALUES
(1, 'AB123CD', 'Bus', 50, 125000.50, '2025-01-10'),
(2, 'EF456GH', 'Bus', 50, 89000.00, '2025-05-20'),
(3, 'IL789MN', 'Tram', 120, 250000.00, '2024-11-15'),
(4, 'OP012QR', 'Bus', 30, 45000.75, '2026-02-01'),
(5, 'ST345UV', 'Tram', 150, 310000.20, '2025-08-30');

-- 5. LINEA (Volume: 2) [cite: 215]
INSERT INTO Linea (Id, NomeDescrittivo) VALUES
(1, 'Linea 1 - Circolare Rossa (Centro-Nord)'),
(2, 'Linea 2 - Direttissima (Sud-Centro)');

-- 6. TARIFFA TRATTA (Volume: 6) [cite: 215]
INSERT INTO TariffaTratta (Id, IdZonaPartenza, IdZonaArrivo, Prezzo) VALUES
(1, 1, 1, 1.50), (2, 1, 2, 2.00), (3, 1, 3, 2.50),
(4, 2, 1, 2.00), (5, 3, 1, 2.50), (6, 2, 3, 3.00);

-- 7. FERMATA (Volume: 15) [cite: 215]
INSERT INTO Fermata (Id, IdZona, Nome, Tipo, Latitudine, Longitudine) VALUES
(1, 1, 'Piazza Maggiore', 'Capolinea', 44.4938, 11.3426),
(2, 1, 'Via Indipendenza', 'Transito', 44.4981, 11.3438),
(3, 1, 'Stazione Centrale', 'Snodo', 44.5058, 11.3432),
(4, 2, 'Fiera', 'Transito', 44.5123, 11.3654),
(5, 2, 'Pilastro', 'Capolinea', 44.5098, 11.3856),
(6, 1, 'Due Torri', 'Transito', 44.4942, 11.3465),
(7, 3, 'Giardini Margherita', 'Transito', 44.4820, 11.3500),
(8, 3, 'Ospedale Bellaria', 'Capolinea', 44.4600, 11.3800),
(9, 1, 'Ugo Bassi', 'Transito', 44.4945, 11.3390),
(10, 2, 'Corticella', 'Transito', 44.5300, 11.3500),
(11, 3, 'San Ruffillo', 'Transito', 44.4650, 11.3600),
(12, 1, 'Via Rizzoli', 'Transito', 44.4939, 11.3440),
(13, 2, 'Navile', 'Transito', 44.5200, 11.3450),
(14, 3, 'Savena', 'Transito', 44.4750, 11.3700),
(15, 1, 'Piazza VIII Agosto', 'Transito', 44.4990, 11.3450);

-- 8. TITOLO VIAGGIO (Volume: 30) [cite: 215]
-- Tipo: 'Abbonamento', 'Biglietto' [cite: 170]
INSERT INTO TitoloViaggio (Id, IdUtente, IdTariffa, CodiceUnivoco, Tipo, DataEmissione, DataScadenza) VALUES
(1, 1, 1, 'TKT-001', 'Biglietto', '2026-02-23', '2026-02-24'),
(2, 2, 2, 'SUB-001', 'Abbonamento', '2026-01-01', '2026-12-31'),
(3, 3, 3, 'TKT-002', 'Biglietto', '2026-02-23', '2026-02-24'),
(4, 4, 4, 'SUB-002', 'Abbonamento', '2026-02-01', '2026-02-28'),
(5, 5, 5, 'TKT-003', 'Biglietto', '2026-02-23', '2026-02-24'),
(6, 6, 6, 'SUB-003', 'Abbonamento', '2026-01-01', '2026-06-30'),
(7, 7, 1, 'TKT-004', 'Biglietto', '2026-02-23', '2026-02-24'),
(8, 8, 2, 'SUB-004', 'Abbonamento', '2026-01-01', '2026-12-31'),
(9, 9, 3, 'TKT-005', 'Biglietto', '2026-02-23', '2026-02-24'),
(10, 10, 4, 'SUB-005', 'Abbonamento', '2026-02-01', '2026-02-28'),
(11, 11, 5, 'TKT-006', 'Biglietto', '2026-02-23', '2026-02-24'),
(12, 12, 6, 'SUB-006', 'Abbonamento', '2026-01-01', '2026-06-30'),
(13, 13, 1, 'TKT-007', 'Biglietto', '2026-02-23', '2026-02-24'),
(14, 14, 2, 'SUB-007', 'Abbonamento', '2026-02-01', '2026-02-28'),
(15, 15, 3, 'TKT-008', 'Biglietto', '2026-02-23', '2026-02-24'),
(16, 16, 4, 'SUB-008', 'Abbonamento', '2026-01-01', '2026-12-31'),
(17, 17, 5, 'TKT-009', 'Biglietto', '2026-02-23', '2026-02-24'),
(18, 18, 6, 'SUB-009', 'Abbonamento', '2026-02-01', '2026-02-28'),
(19, 19, 1, 'TKT-010', 'Biglietto', '2026-02-23', '2026-02-24'),
(20, 20, 2, 'SUB-010', 'Abbonamento', '2026-01-01', '2026-06-30'),
(21, 1, 3, 'TKT-011', 'Biglietto', '2026-02-23', '2026-02-24'),
(22, 2, 4, 'TKT-012', 'Biglietto', '2026-02-23', '2026-02-24'),
(23, 3, 5, 'TKT-013', 'Biglietto', '2026-02-23', '2026-02-24'),
(24, 4, 6, 'TKT-014', 'Biglietto', '2026-02-23', '2026-02-24'),
(25, 5, 1, 'TKT-015', 'Biglietto', '2026-02-23', '2026-02-24'),
(26, 6, 2, 'TKT-016', 'Biglietto', '2026-02-23', '2026-02-24'),
(27, 7, 3, 'TKT-017', 'Biglietto', '2026-02-23', '2026-02-24'),
(28, 8, 4, 'TKT-018', 'Biglietto', '2026-02-23', '2026-02-24'),
(29, 9, 5, 'TKT-019', 'Biglietto', '2026-02-23', '2026-02-24'),
(30, 10, 6, 'TKT-020', 'Biglietto', '2026-02-23', '2026-02-24');

-- 9. CORSA PIANIFICATA (Volume: 10) [cite: 215]
INSERT INTO CorsaPianificata (Id, IdLinea, OraPartenza, KmTotali) VALUES
(1, 1, '06:00:00', 12.5), (2, 1, '08:00:00', 12.5),
(3, 1, '10:00:00', 12.5), (4, 1, '12:00:00', 12.5),
(5, 1, '14:00:00', 12.5), (6, 2, '07:00:00', 18.0),
(7, 2, '09:00:00', 18.0), (8, 2, '11:00:00', 18.0),
(9, 2, '13:00:00', 18.0), (10, 2, '15:00:00', 18.0);

-- 10. MANUTENZIONE (Volume: 2) [cite: 215]
-- Stato: 'Fatta', 'Iniziata' [cite: 171]
INSERT INTO Manutenzione (Id, IdMezzo, Costo, DataInizio, DataFine, Descrizione, Stato) VALUES
(1, 1, 500.00, '2026-01-15', '2026-01-16', 'Sostituzione freni', 'Fatta'),
(2, 3, 1200.50, '2026-02-20', '2026-02-25', 'Revisione impianto elettrico', 'Iniziata');

-- 11. RIFORNIMENTO (Volume: 4) [cite: 215]
INSERT INTO Rifornimento (Id, IdMezzo, Data, Quantita, CostoTotale, KmAttuali) VALUES
(1, 1, '2026-02-20', 150.00, 250.00, 124800.00),
(2, 2, '2026-02-21', 120.00, 200.00, 88500.00),
(3, 4, '2026-02-22', 80.00, 140.00, 44800.00),
(4, 1, '2026-02-23', 100.00, 170.00, 125000.50);

-- 12. TURNO (Volume: 10) [cite: 215]
-- TipoTurno: 'Lavoro', 'Riposo', 'Ferie', 'Malattia' [cite: 172]
INSERT INTO Turno (Id, IdAutista, DataInizio, DataFine, TipoTurno) VALUES
(1, 1, '2026-02-23 05:30:00', '2026-02-23 13:30:00', 'Lavoro'),
(2, 2, '2026-02-23 06:30:00', '2026-02-23 14:30:00', 'Lavoro'),
(3, 3, '2026-02-23 13:30:00', '2026-02-23 21:30:00', 'Lavoro'),
(4, 4, '2026-02-23 00:00:00', '2026-02-23 23:59:59', 'Riposo'),
(5, 5, '2026-02-23 00:00:00', '2026-02-23 23:59:59', 'Ferie'),
(6, 1, '2026-02-24 05:30:00', '2026-02-24 13:30:00', 'Lavoro'),
(7, 2, '2026-02-24 06:30:00', '2026-02-24 14:30:00', 'Lavoro'),
(8, 3, '2026-02-24 00:00:00', '2026-02-24 23:59:59', 'Riposo'),
(9, 4, '2026-02-24 13:30:00', '2026-02-24 21:30:00', 'Lavoro'),
(10, 5, '2026-02-24 00:00:00', '2026-02-24 23:59:59', 'Ferie');

-- 13. CORSA EFFETTIVA (Volume: 20) [cite: 215]
-- Numero Passeggeri ridondante: in questo caso pre-impostato a 3 per far quadrare le 60 validazioni (20 * 3) [cite: 261]
INSERT INTO CorsaEffettiva (Id, IdCorsaPianificata, IdAutista, NumeroPasseggeri, IdMezzo, Data, OraPartenzaReale, OraArrivoReale) VALUES
(1, 1, 1, 3, 1, '2026-02-23', '06:05:00', '06:55:00'),
(2, 2, 1, 3, 1, '2026-02-23', '08:02:00', '08:50:00'),
(3, 3, 1, 3, 2, '2026-02-23', '10:10:00', '11:05:00'),
(4, 4, 3, 3, 2, '2026-02-23', '12:01:00', '12:49:00'),
(5, 5, 3, 3, 1, '2026-02-23', '14:00:00', '14:50:00'),
(6, 6, 2, 3, 3, '2026-02-23', '07:08:00', '08:00:00'),
(7, 7, 2, 3, 3, '2026-02-23', '09:00:00', '09:50:00'),
(8, 8, 2, 3, 4, '2026-02-23', '11:05:00', '12:00:00'),
(9, 9, 3, 3, 5, '2026-02-23', '13:00:00', '13:45:00'),
(10, 10, 3, 3, 5, '2026-02-23', '15:15:00', '16:10:00'),
(11, 1, 1, 3, 1, '2026-02-24', '06:00:00', '06:45:00'),
(12, 2, 1, 3, 1, '2026-02-24', '08:05:00', '08:55:00'),
(13, 3, 1, 3, 2, '2026-02-24', '10:02:00', '10:50:00'),
(14, 4, 4, 3, 2, '2026-02-24', '12:00:00', '12:45:00'),
(15, 5, 4, 3, 1, '2026-02-24', '14:03:00', '14:55:00'),
(16, 6, 2, 3, 3, '2026-02-24', '07:02:00', '07:55:00'),
(17, 7, 2, 3, 3, '2026-02-24', '09:10:00', '10:05:00'),
(18, 8, 2, 3, 4, '2026-02-24', '11:00:00', '11:50:00'),
(19, 9, 4, 3, 5, '2026-02-24', '13:05:00', '13:55:00'),
(20, 10, 4, 3, 5, '2026-02-24', '15:00:00', '15:45:00');

-- 14. PERCORSO LINEA (Volume: 25) [cite: 215]
-- Linea 1: 15 fermate, Linea 2: 10 fermate.
INSERT INTO PercorsoLinea (Id, IdLinea, IdFermata, Progressivo) VALUES
(1, 1, 1, 1), (2, 1, 2, 2), (3, 1, 3, 3), (4, 1, 4, 4), (5, 1, 5, 5),
(6, 1, 6, 6), (7, 1, 7, 7), (8, 1, 8, 8), (9, 1, 9, 9), (10, 1, 10, 10),
(11, 1, 11, 11), (12, 1, 12, 12), (13, 1, 13, 13), (14, 1, 14, 14), (15, 1, 15, 15),
(16, 2, 8, 1), (17, 2, 7, 2), (18, 2, 6, 3), (19, 2, 3, 4), (20, 2, 2, 5),
(21, 2, 12, 6), (22, 2, 9, 7), (23, 2, 10, 8), (24, 2, 13, 9), (25, 2, 5, 10);

-- 15. DEVIAZIONE (Volume: 2) [cite: 215]
INSERT INTO Deviazione (Id, IdLinea, Motivo, DataInizio, DataFine) VALUES
(1, 1, 'Lavori in corso Via Indipendenza', '2026-02-23', '2026-03-01'),
(2, 2, 'Manifestazione cittadina', '2026-02-25', '2026-02-25');

-- 16. PERCORSO DEVIAZIONE (Volume: 5) [cite: 215]
INSERT INTO PercorsoDeviazione (Id, IdDeviazione, IdFermata, Progressivo) VALUES
(1, 1, 12, 1), (2, 1, 15, 2), (3, 1, 3, 3),
(4, 2, 9, 1), (5, 2, 6, 2);

-- 17. VALIDAZIONE (Volume: 60) [cite: 215]
-- Distribuite 3 validazioni per ognuna delle 20 Corse Effettive
INSERT INTO Validazione (Id, IdTitoloViaggio, IdCorsaEffettiva, Data) VALUES
(1, 1, 1, '2026-02-23 06:10:00'), (2, 2, 1, '2026-02-23 06:15:00'), (3, 3, 1, '2026-02-23 06:20:00'),
(4, 4, 2, '2026-02-23 08:05:00'), (5, 5, 2, '2026-02-23 08:10:00'), (6, 6, 2, '2026-02-23 08:15:00'),
(7, 7, 3, '2026-02-23 10:15:00'), (8, 8, 3, '2026-02-23 10:20:00'), (9, 9, 3, '2026-02-23 10:25:00'),
(10, 10, 4, '2026-02-23 12:05:00'), (11, 11, 4, '2026-02-23 12:10:00'), (12, 12, 4, '2026-02-23 12:15:00'),
(13, 13, 5, '2026-02-23 14:05:00'), (14, 14, 5, '2026-02-23 14:10:00'), (15, 15, 5, '2026-02-23 14:15:00'),
(16, 16, 6, '2026-02-23 07:10:00'), (17, 17, 6, '2026-02-23 07:15:00'), (18, 18, 6, '2026-02-23 07:20:00'),
(19, 19, 7, '2026-02-23 09:05:00'), (20, 20, 7, '2026-02-23 09:10:00'), (21, 21, 7, '2026-02-23 09:15:00'),
(22, 22, 8, '2026-02-23 11:10:00'), (23, 23, 8, '2026-02-23 11:15:00'), (24, 24, 8, '2026-02-23 11:20:00'),
(25, 25, 9, '2026-02-23 13:05:00'), (26, 26, 9, '2026-02-23 13:10:00'), (27, 27, 9, '2026-02-23 13:15:00'),
(28, 28, 10, '2026-02-23 15:20:00'), (29, 29, 10, '2026-02-23 15:25:00'), (30, 30, 10, '2026-02-23 15:30:00'),
(31, 1, 11, '2026-02-24 06:05:00'), (32, 2, 11, '2026-02-24 06:10:00'), (33, 3, 11, '2026-02-24 06:15:00'),
(34, 4, 12, '2026-02-24 08:10:00'), (35, 5, 12, '2026-02-24 08:15:00'), (36, 6, 12, '2026-02-24 08:20:00'),
(37, 7, 13, '2026-02-24 10:05:00'), (38, 8, 13, '2026-02-24 10:10:00'), (39, 9, 13, '2026-02-24 10:15:00'),
(40, 10, 14, '2026-02-24 12:05:00'), (41, 11, 14, '2026-02-24 12:10:00'), (42, 12, 14, '2026-02-24 12:15:00'),
(43, 13, 15, '2026-02-24 14:05:00'), (44, 14, 15, '2026-02-24 14:10:00'), (45, 15, 15, '2026-02-24 14:15:00'),
(46, 16, 16, '2026-02-24 07:05:00'), (47, 17, 16, '2026-02-24 07:10:00'), (48, 18, 16, '2026-02-24 07:15:00'),
(49, 19, 17, '2026-02-24 09:15:00'), (50, 20, 17, '2026-02-24 09:20:00'), (51, 21, 17, '2026-02-24 09:25:00'),
(52, 22, 18, '2026-02-24 11:05:00'), (53, 23, 18, '2026-02-24 11:10:00'), (54, 24, 18, '2026-02-24 11:15:00'),
(55, 25, 19, '2026-02-24 13:10:00'), (56, 26, 19, '2026-02-24 13:15:00'), (57, 27, 19, '2026-02-24 13:20:00'),
(58, 28, 20, '2026-02-24 15:05:00'), (59, 29, 20, '2026-02-24 15:10:00'), (60, 30, 20, '2026-02-24 15:15:00');

-- 18. RECLAMO (Volume: 2) [cite: 215]
INSERT INTO Reclamo (Id, IdCorsaEffettiva, IdUtente, Testo, Data) VALUES
(1, 1, 1, 'L\'autobus era in ritardo e l\'aria condizionata non funzionava.', '2026-02-23'),
(2, 6, 6, 'L\'autista ha saltato la mia fermata nonostante avessi prenotato la discesa.', '2026-02-24');









